<div class="container ">

<div class="jumbotron text-center bgclr">
    <h3>{{bookedMovie.moviTitle}}</h3>

    <p>{{ tagline }}</p>
	
</div>

<div class="row">
		<div class="col-md-12">
			<div class="col-md-3 movie-box" ng-repeat="movie in asnmoviesList">
			
                 <p class="movie-title">Theater : <span class="titles"> {{movie.theatre}}</span></p>
                 <p class="movie-title">From Date : <span class="titles"> {{movie.fromdate}}</span></p>  
                 <p class="movie-title">To Date : <span class="titles"> {{movie.todate}}</span></p>    
                 <span ng-repeat="ashow in movie.showTimings">
                 	<a  ng-click="handleThisElement($event)" id="{{movie.theatre+'-'+ashow}}">{{ashow}}</a>
                 </span>				 
                 
			</div>
		</div>
	</div>


</div>